{
  "name": "lantz-tmail",
  "version": "1.0.0",
  "description": "A unified temporary email gateway service based on Hono framework",
  "main": "src/index.ts",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "build:vercel": "tsc",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "dotenv": "^17.2.3",
    "hono": "^4.6.3"
  },
  "optionalDependencies": {
    "imapflow": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "temporary-email",
    "email-gateway",
    "hono",
    "nodejs",
    "api"
  ],
  "author": "lantianz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lantianz/lantz-tmail.git"
  }
}
